{
	"private": true,
	"scripts": {
		"build": "doppler run -- nuxt build",
		"dev": "doppler run -- nuxt dev -o --clipboard",
		"generate": "doppler run -- nuxt generate",
		"preview": "doppler run -- nuxt preview"
	},
	"devDependencies": {
		"@emailjs/browser": "^3.6.2",
		"@nuxt/ui": "^0.2.0",
		"nuxt": "npm:nuxt3@latest",
		"firebase": "^9.9.2"
	},
	"dependencies": {
		"@octokit/core": "^4.0.5",
		"bulma": "^0.9.4"
	}
}
